header{
	padding-top: 20px;
	padding-bottom: 20px;
	margin-bottom: 10px;
	background-color: @bg;

		h1{
			font-family: 'Rock Salt', cursive;
			// font-family:'Francois One', sans-serif;
			color: @tc;
			text-shadow: 3px 3px #000;
			text-align: center;
		}

}
